- name: nginx example
  hosts: Dev
  become: yes
  tasks:
  - name: ng-task1
    ansible.builtin.package:
      name: nginx
      state: latest

  - name: ng-start
    ansible.builtin.service:
      name: nginx
      state: started